{
	"folders": [
		{
			"name": "nodejs-lessons",
			"path": "../.."
		},
		{
			"name": "Mongodb_Mongoose",
			"path": "../../../../../../../../../Volumes/T7/persevere/Mongodb_Mongoose"
		}
	],
	"settings": {}
}
